<?php

return array(
    //top admin
    'languages'=>'Languages',
    'english' => 'English',
    'vietnamese' => 'Vietnamese(Tiếng Việt)',
    'profile' => 'Profile',
    'settings' => 'Settings',
    'logout' => 'Logout',
    //Phan trang
    'page'=>'Page',
    'of'=>'Of',
    'start'=>'Start',
    'prev'=>'Prev',
    'next'=>'Next',
    'end'=>'End',
    //login form
    'login'=>'Login',
    'email'=>'Email',
    'password'=>'Password',
    'remember me'=>'Remember me',
    'sign in'=>'Sign in',
    'reset'=>'Reset',
    //validate
    'password is not equal confirm password'=>'Password is not equal confirm password',
    'email not empty'=>'Email not empty!',
    'email is not a valid email address'=>'Email is not valid email address!',
    'password not empty'=>'Password not empty!',
    'email or password not correct'=>'Email or Password not correct!',
    //Times page
    'times table'=>'Times Table',
    'manage time'=>'Manage Time',
    'times'=>'Times',
    'STT'=>'No.',
    'name'=> 'Name',
    'status'=> 'Status',
    'weekend'=> 'Weekend',
    'edit time'=> 'Edit Time',
    'add new time'=> 'Add New Time',
    'enable'=> 'Enable',
    'disable'=> 'Disable',
    'yes'=> 'Yes',
    'no'=> 'No',
    //Prices page
    'prices table'=>'Prices Table',
    'manage price'=>'Manage Price',
    'prices type'=> "Price"."'s Type",
    'prices desc'=> "Price"."'s Desc",
    'prices'=> 'Price',
    'add new price'=> 'Add New Price',
    'edit price'=> 'Edit Price',
    'back'=> 'Back',
    'name is not empty!'=> "Price"."'s name is not empty!",
    'price is not empty!'=> 'Price is not empty!',
    'price is number!'=> 'Price is number!',
    'updated successfully!'=> 'Updated Successfully!',
    'wasnt changed!'=> "Wasn"."'t changed!",
    'inserted successfully!'=> "Inserted Successfully!",
    'inserted fail!'=> "Inserted Fail!",
    'deleted successfully!'=> "Deleted Successfully!",
    'deleted fail!'=> "Deleted Fail!",
    //setting page
    'update status option success!'=>'Update status setting success!',
    'update status option fail!'=>'update status setting fail!',
    'name not empty'=>'Name not empty.',
    'settings for website'=>'Settings for website',
    'home'=>'Home',
    'general settings'=>'General settings',
    'group'=>'Group',
    'action'=>'Action',
    'active'=>'Active',
    'not active'=>'Not active',
    'no data'=> 'No data',
    'setting for home page'=>'Setting for home page',
    'setting for the game'=>'Setting for the game',
    'setting for contact'=>'Setting for contact',
    'update settings'=>'Update settings',
    'update'=>'Update',
    'updated fail!'=>'Updated Fail!',

    //Games page
    'games table'=> "Games Table",
    'add new game'=> "Add New Game",
    'games name'=> "Name",
    'games desc'=> "Description",
    'games image'=> "Images",
    'edit game'=> "Edit Game",
    'game name is not empty!'=> "Name is not empty!",
    'Save Now'=> "Save Now",
    'Reset'=> "Reset",
    'games level' => 'Level',

    //Setting page in admin
    'value'=>'Value',
    'images'=>'Images',
    //////////////////////////////////////////////
    //faqs
    'faqs'=>'FAQS',
    'list faqs'=>'List FAQS',
    'add new faqs'=>'Add New Faqs',
    'question'=>'Question',
    'status'=>'Status',
    'question'=>'Question',
    'order'=>'Postion',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'delete successfully!'=>'Delete Successfully!',
    'delete fail!'=>'Delete Fail!',
    'are you sure?'=>'Are you sure?',
    'answer'=>'Answer',
    'add new question'=>'Add New Question',
    'Question not empty'=>'Question not empty',
    'Answer not empty' =>'Answer not empty',
    'Status not empty'=>'Status not empty',
    'Position is numberic'=>'Position is numberic',
    'add successfully!'=>'Add successfully!',
    'add fail!'=>'Add fail!',
    'update new faqs'=>'Update new FAQ',
    'Edit Question'=>'Edit Question',
    'price'=>'Price',
    'list price'=>'List Price',
    'time'=>'Time',
    'list time'=>'List Time',
    'off-preak'=>'Off-peak',
    'evening'=>'Evening',
    'weekend'=>'Weekend',
    'Select code'=>'Select code',
    'code'=>'Code',
    'time is not empty!'=>'Time is not empty!',
    'game'=>'Game',
    'list game'=>'List Game',
    'games'=>'Games',
    'date booking'=>'Date Booking',
    'participants'=>'Participants',
    'booking log'=>'Date Create',
    'time booking'=>'Time Booking',
    'Fillter'=>'Fillter',
    'Show All'=>'Show All',
    'list bookings'=>'List Bookings',
    'full name'=>'Full Name',
    'bookings'=>'Bookings',
    'people'=>'People',
    'pending'=>'Pending',
    'booking'=>'Booking',
    'cancel'=>'Cancel',
    'Delete Booking'=>'Delete Booking',
    '--Please select--'=>'--Please select--',
    'contact no'=>'Contact no',
    'gender'=>'Gender',
    'total price'=>'Total price',
    'update booking'=>'Update booking',
    'male'=>'Male',
    'female'=>'Female',
    'update bookings'=>'Update Bookings',
    'recalculated'=>'Tính lại tổng giá',
    ''=>''
);