<?php

return array(
    //top admin
    'languages'=>'Ngôn ngữ',
    'english' => 'Tiếng Anh(English)',
    'vietnamese' => 'Tiếng Việt',
    'profile' => 'Thông tin cá nhân',
    'settings' => 'Cài đặt hệ thống',
    'logout' => 'Đăng xuất',
    //Phan trang
    'page'=>'Trang',
    'of'=>'Của',
    'start'=>'Đầu',
    'prev'=>'Lùi',
    'next'=>'Tiến',
    'end'=>'Cuối',
    //login form
    'login'=>'Đăng nhập',
    'email'=>'Email',
    'password'=>'Mật khẩu',
    'sign in'=>'Đăng nhập',
    'reset'=>'Làm lại',
    //validate
    'password is not equal confirm password'=>'Mật khẩu không đúng mới mật khẩu nhập lại.',
    'email not empty'=>'Email không được để trống!',
    'email is not a valid email address'=>'Email không đúng định dạng!',
    'password not empty'=>'Mật khẩu không được để trống!',
    'email or password not correct'=>'Email hoặc mật khẩu không đúng!',
    //Times page
    'times table'=>'Bảng thời gian',
    'manage time'=>'Quản lý Thời gian',
    'times'=>'Thời gian',
    'STT'=>'STT',
    'name'=> 'Tên',
    'status'=> 'Trạng thái',
    'weekend'=> 'Cuối Tuần',
    'edit time'=> 'Chỉnh sửa Thời gian',
    'add new time'=> 'Thêm mốc thời gian',
    'enable'=> 'Hoạt động',
    'disable'=> 'Không hoạt động',
    'yes'=> 'Đúng',
    'no'=> 'Sai',
    //Prices page
    'prices table'=>'Bảng Giá',
    'manage price'=>'Quản lý Giá',
    'prices type'=> "Loại Giá",
    'prices desc'=> "Mô tả Giá",
    'prices'=> 'Giá',
    'add new price'=> 'Thêm Giá',
    'edit price'=> 'Sửa Giá',
    'back'=> 'Quay lại',
    'name is not empty!'=> 'Tên loại giá không được để trống!',
    'price is not empty!'=> 'Giá không được để trống!',
    'price is number!'=> 'Giá phải là số!',
    'updated successfully!'=> 'Sửa thành công!',
    'wasnt changed!'=> "Không thay đổi!",
    'inserted price successfully!'=> "Thêm giá thành công!",
    'inserted fail!'=> "Thêm giá không thành công!",
    'deleted successfully!'=> "Xóa thành công!",
    'deleted fail!'=> "Xóa không thành công!",

    //Games page
    'games table'=> "Bảng Danh Sách Trò Chơi",
    'add new game'=> "Thêm Trò Chơi Mới",
    'games name'=> "Tên Trò Chơi",
    'games desc'=> "Mô Tả Trò Chơi",
    'games image'=> "Hình Ảnh",
    'edit game'=> "Sửa Trò Chơi",
    'game name is not empty!'=> "Tên trò chơi không được để trống",
    'Save Now'=> "Lưu",
    'Reset'=> "Reset",
    'games level' => 'Độ khó',
    'inserted successfully!' =>'Thêm thành công!',

    //Menu admin
    'Bookings'=> "Đặt phòng",
    'View all bookings'=> "Danh Sách Đặt phòng",
    'Add new booking'=> "Thêm Đặt phòng",
    'Games'=> "Trò Chơi",
    'View all games'=> "Danh Sách Trò Chơi",
    'Add new game'=> "Thêm Trò Chơi",
    'Prices'=> "Bảng Giá",
    'View all prices'=> "Danh Sách Bảng Giá",
    'Add new price'=> "Thêm Bảng Giá",
    'Times'=> "Giờ Chơi",
    'View all times'=> "Danh Sách Giờ Chơi",
    'Add new time'=> "Thêm Giờ Chơi",
    'FAQs'=> "Câu Hỏi Thường Gặp",
    'View all FAQs'=> "Danh Sách Câu Hỏi Thường Gặp",
    'Add new FAQ'=> "Thêm Câu Hỏi Thường Gặp",
    'Users'=> "Người Dùng",
    'View all users'=> "Danh Sách Người Dùng",
    'Add new user'=> "Thêm Người Dùng",
    'Dashboard'=> "Bảng Điều Khiển",
    'Tables'=> "Danh Sách",
    'Something Goes Here'=> "",
    'Home'=> "Trang Chủ",
    'Admin'=>'Quản Trị ',

    //Setting page in admin
    'settings for website'=>'Cài Đặt Cho Website',
    'general settings'=>'Cài Đặt Chung',
    'group'=>'Nhóm',
    'action'=>'Hành Động',
    'active'=>'Hoạt Động',
    'not active'=>'Không Hoạt Động',
    'no data'=>'Không Có Dữ Liệu',
    'setting for home page'=>'Cài Đặt Cho Trang Chủ',
    'setting for the game'=>'Cài Đặt Cho Trò Chơi',
    'setting for contact'=>'Cài Đặt Cho Phần Liên Hệ',
    'update status option success!'=>'Cập nhập trạng thái thành công',
    'value'=>'Giá Trị',
    'images'=>'Hình Ảnh',
    'update settings'=>'Cập Nhật Cài Đặt',
    'updated fail!'=>'Cập nhật không thành công!',
     //////////////////////////////////////////////
    //faqs
    'faqs'=>'Hỏi đáp',
    'list faqs'=>'Danh sách hỏi đáp',
    'add new faqs'=>'Thêm  mới hỏi đáp',
    'question'=>'Câu hỏi',
    'status'=>'Trạng thái',
    'question'=>'Câu hỏi',
    'order'=>'Vị trí',
    'edit'=>'Sửa',
    'delete'=>'Xóa',
    'delete successfully!'=>'Xóa thành công!',
    'delete fail!'=>'Xóa không thành công!',
    'are you sure?'=>'Bạn chắc chắn không?',
    'answer'=>'Câu trả lời',
    'add new question'=>'Thêm câu hỏi',
    'Question not empty'=>'Câu hỏi không được bỏ trống',
    'Answer not empty' =>'Câu trả lời không được bỏ trống',
    'Status not empty'=>'Trạng thái không được bỏ trống.',
    'Position is numberic'=>'Vị trí phải là số',
    'add successfully!'=>'Thêm mới thành công!',
    'add fail!'=>'Thêm mới không thành công!',
    'update new faqs'=>'Cập nhật hỏi đáp.',
    'Edit Question'=>'Sửu câu hỏi',
    'price'=>'Giá',
    'list price'=>'Danh sách giá',
    'time'=>'Thời gian',
    'list time'=>'Dánh sách thời gian',
    'off-preak'=>'Off-peak',
    'evening'=>'Evening',
    'weekend'=>'Weekend',
    'Select code'=>'Chọn khung giờ',
    'code'=>'Mã',
    'time is not empty!'=>'Thời gian không được để trống!',
    'game'=>'Trò Chơi',
    'list game'=>'Danh sách trò chơi',
    'games'=>'Trò chơi',
    'date booking'=>'Ngày muốn đặt phòng',
    'participants'=>'Số người',
    'booking log'=>'Ngày đặt phòng',
    'time booking'=>'Thời gian đặt phòng',
    'Fillter'=>'Lọc',
    'Show All'=>'Hiển thị tất cả',
    'list bookings'=>'Danh sách đặt phòng',
    'full name'=>'Tên đầy đủ',
    'bookings'=>'Đặt phòng',
    'people'=>'Người',
    'pending'=>'Chờ',
    'booking'=>'Đã đặt',
    'cancel'=>'Hủy',
    'Delete Booking'=>'Xóa đặt phòng',
    '--Please select--'=>'--Vui lòng chọn--',
    'contact no'=>'SĐT',
    'gender'=>'Giới tính',
    'total price'=>'Tổng giá',
    'update booking'=>'Cập nhật đặt phòng',
    'male'=>'Nam',
    'female'=>'Nữ',
    'update bookings'=>'Cập nhật thông tin phòng đặt',
    'recalculated'=>'Recalculated total price',
    ''=>'',
);