<?php

return array(
     'Home'=>'Home',
    'The game'=>'The game',
    'Contact'=>'Contact',
    'FAQs'=>'FAQs',
    'Booking'=>'Booking',
    'no game'=>'NO GAME',
      //Phan trang
    'page'=>'Page',
    'of'=>'Of',
    'start'=>'Start',
    'prev'=>'Prev',
    'next'=>'Next',
    'end'=>'End',
    'difficult'=>'DIFFICULTY',
    'Please select your perferred time'=>'Please select your perferred time',
    'Sun'=>'Sun',
    'Mon'=>'Mon',
    'Tue'=>'Tue',
    'Wed'=>'Wed',
    'Thu'=>'Thu',
    'Fri'=>'Fri',
    'Sat'=>'Sat',
    'error data'=>'Error request data',
    'Reserved'=>'Reserved',
    'Date'=>'Date',
    'Game'=>'Game',
    'Time'=>'Time',
    'Participant'=>'Participant',
    'Total price'=>'Total price',
    '*Please arrive 10 mins before you booking time'=>'*Please arrive 10 mins before you booking time',
    'First Name'=>'First Name',
    'Contact No'=>'Contact No',
    'Gender'=>'Gender',
    '-----Please select-----'=>'-----Please select-----',
    'Male'=>'Male',
    'Female'=>'Female',
    'Last Name'=>'Last Name',
    'Email Address'=>'Email Address',
    'Participants(2-5)'=>'Participants(2-5)',
    'people' =>'People',
    'Please fill in your details'=>'Please fill in your details',
    'booking success'=>'Thanks you ! Booking Success.\n We will call back to you to check!',
    'booking fail'=>'Sory ! Booking Fail! \n Please booking again.',
    'This field is required.'=>'This field is required.',
    ''=>'',
);