<?php

return array(
     'Home'=>'Home',
    'The game'=>'The game',
    'Contact'=>'Contact',
    'FAQs'=>'FAQs',
    'Booking'=>'Booking',
    'no game'=>'NO GAME',
      //Phan trang
    'page'=>'Page',
    'of'=>'Of',
    'start'=>'Start',
    'prev'=>'Prev',
    'next'=>'Next',
    'end'=>'End',
    'difficult'=>'DIFFICULTY',
    'Please select your perferred time'=>'Please select your perferred time',
    'Sun'=>'Sun',
    'Mon'=>'Mon',
    'Tue'=>'Tue',
    'Wed'=>'Wed',
    'Thu'=>'Thu',
    'Fri'=>'Fri',
    'Sat'=>'Sat',
    'error data'=>'Error request data',
    'Reserved'=>'Reserved',
    'Date'=>'Date',
    'Game'=>'Game',
    'Time'=>'Time',
    'Participant'=>'Participant',
    'Total price'=>'Total price',
    '*Please arrive 10 mins before you booking time'=>'*Please arrive 10 mins before you booking time',
    'First Name'=>'First Name',
    'Contact No'=>'Contact No',
    'Gender'=>'Gender',
    '-----Please select-----'=>'-----Please select-----',
    'Male'=>'Male',
    'Female'=>'Female',
    'Last Name'=>'Last Name',
    'Email Address'=>'Email Address',
    'Participants(2-5)'=>'Participants(2-5)',
    'people' =>'People',
    'Please fill in your details'=>'Please fill in your details',
    'booking success'=>"Thank you!\nYour booking was success.\nWe'll call you back as soon as possible.",
    'booking fail'=>'Sory ! Booking Fail! \n Please booking again.',
    'This field is required.'=>'This field is required.',
    ////
    'bookings'=>'Bookings',
    'list bookings'=>'List Bookings',
    /////book
    'Hi guest'=>'Hi guest',
    'We have received your booking. Please check the booking information below:'=>'We have received your booking. Please check the booking information below:',
    'Room bookings'=>'Room bookings',
    'Date booking'=>'Date booking',
    'Time booking'=>'Time booking',
    'Number of players'=>'Number of players',
    'people'=>'People',
    'Our staff will soon contact you by telephone to confirm the booking 1 again.'=>'Our staff will soon contact you by telephone to confirm the booking 1 again.',
    'Please arrive 10 minutes earlier than now booking to your counselor about the game and the room. If you arrive late please call notice.'=>'Please arrive 10 minutes earlier than now booking to your counselor about the game and the room. If you arrive late please call notice.',
    'If you have any questions regarding the above information, please contact the hotel directly DECODE through this email address or tel phone number'=>'If you have any questions regarding the above information, please contact the hotel directly DECODE through this email address or tel phone number',
    'respectfully'=>'Respectfully',
    'phone'=>'Phone',
    'booking decode date:'=>'Booking of DECODE date:'
);