[template]

//Khai bao duong dan URL den thu muc template
url = TEMPLATE_URL "/admin/default"

//Khai bao tap tin layout se duoc load
layout = "index"

//Khai bao title cua layout
title = "Admin"

//Khai bao cac the meta trong layout
metaHttp[] = "Content-Type|text/html; charset=utf-8"
metaHttp[] = "Refresh|3600"

metaName[] = "keywords|Admin DeCode - FTeam"
metaName[] = "description|Admin DeCode - FTeam"
metaName[] = "author|FTeam"
metaName[] = "viewport|width=device-width, initial-scale=1.0"

//Khai bao thu muc va tap tin chua cac tap tin css
dirCss = "/css"
fileCss[] = "/bootstrap.min.css"
fileCss[] = "/jquery-ui.css"
fileCss[] = "/jquery.gritter.css"
fileCss[] = "/font-awesome.min.css"
fileCss[] = "/style.css"
fileCss[] = "/widgets.css"
fileCss[] = "/bootstrap-datetimepicker.min.css"

//Khai bao thu muc va cac tap tin javascript
dirJs = "/js"
;fileJs[] = "/jquery.js"
fileJs[] = "/bootstrap.min.js"
fileJs[] = "/jquery.bxslider.min.js"
fileJs[] = "/jquery-ui.min.js"
fileJs[] = "/excanvas.min.js"
fileJs[] = "/jquery.flot.js"
fileJs[] = "/jquery.flot.resize.js"
fileJs[] = "/jquery.flot.pie.js"
fileJs[] = "/jquery.flot.stack.js"
fileJs[] = "/sparklines.js"
fileJs[] = "/jquery.gritter.min.js"
fileJs[] = "/respond.min.js"
fileJs[] = "/html5shiv.js"
fileJs[] = "/sparkline-index.js"
fileJs[] = "/custom.js"
fileJs[] = "/bootstrap-datetimepicker.min.js"
fileJs[] = "/ckeditor"
fileJs[] = "/ckeditor/ckeditor.js"

//Khai bao duong dan den thu muc chua hinh anh
dirImg = "/img";

[user : template]

layout = "user"









