<?php

return array(
   'Home'=>'Trang chủ',
   'The game'=>'Trò chơi',
   'Contact'=>'Liên hệ',
   'FAQs'=>'Hỏi đáp',
   'Booking'=>'Đặt phòng',
    //Phan trang
    'page'=>'Trang',
    'of'=>'Của',
    'start'=>'Đầu',
    'prev'=>'Lùi',
    'next'=>'Tiến',
    'end'=>'Cuối',
    'difficult'=>'ĐỘ KHÓ',
     'Please select your perferred time'=>'Bạn vui lòng chọn thời gian đến chơi.',
    'Sun'=>'CN',
    'Mon'=>'T.2',
    'Tue'=>'T.3',
    'Wed'=>'T.4',
    'Thu'=>'T.5',
    'Fri'=>'T.6',
    'Sat'=>'T.7',
    'error data'=>'Lỗi khi lấy dữ liệu.',
    'Reserved'=>'Đã Đặt',
    'Date'=>'Ngày đặt',
    'Game'=>'Trò chơi',
    'Time'=>'Thời gian',
    'Participant'=>'Số người',
    'Total price'=>'Tổng giá',
    '*Please arrive 10 mins before you booking time'=>'*Vui lòng hãy đến phòng chơi trước 10 phút với thời gian đặt phòng.',
    'First Name'=>'Họ',
    'Contact No'=>'SĐT',
    'Gender'=>'Giới tính',
    '-----Please select-----'=>'--Vui lòng chọn--',
    'Male'=>'Nam',
    'Female'=>'Nữ',
    'Last Name'=>'Tên',
    'Email Address'=>'Địa chỉ Email',
    'Participants(2-5)'=>'Số người tham dự(2-5)',
    'people' =>'Người',
    'Please fill in your details'=>'Vui lòng nhập thông tin về bạn.',
    'booking success'=>'Cám ơn bạn! Bạn đã đặt phòng thành công.\n Chúng tôi sẽ liên lạc sớm với bạn!',
    'booking fail'=>'Xin lỗi ! Đặt phòng không thành công! \n Bạn vui lòng đặt phòng lại.',
    'This field is required.'=>'Trường này bắt buộc nhập.',
    );