<?php

return array(
   'Home'=>'Trang chủ',
   'The game'=>'Trò chơi',
   'Contact'=>'Liên hệ',
   'FAQs'=>'Hỏi đáp',
   'Booking'=>'Đặt phòng',
    //Phan trang
    'page'=>'Trang',
    'of'=>'Của',
    'start'=>'Đầu',
    'prev'=>'Lùi',
    'next'=>'Tiến',
    'end'=>'Cuối',
    'difficult'=>'ĐỘ KHÓ',
     'Please select your perferred time'=>'Bạn vui lòng chọn thời gian đến chơi.',
    'Sun'=>'CN',
    'Mon'=>'T.2',
    'Tue'=>'T.3',
    'Wed'=>'T.4',
    'Thu'=>'T.5',
    'Fri'=>'T.6',
    'Sat'=>'T.7',
    'error data'=>'Lỗi khi lấy dữ liệu.',
    'Reserved'=>'Đã Đặt',
    'Date'=>'Ngày đặt',
    'Game'=>'Trò chơi',
    'Time'=>'Thời gian',
    'Participant'=>'Số người',
    'Total price'=>'Tổng giá',
    '*Please arrive 10 mins before you booking time'=>'*Vui lòng hãy đến phòng chơi trước 10 phút với thời gian đặt phòng.',
    'First Name'=>'Họ',
    'Contact No'=>'SĐT',
    'Gender'=>'Giới tính',
    '-----Please select-----'=>'--Vui lòng chọn--',
    'Male'=>'Nam',
    'Female'=>'Nữ',
    'Last Name'=>'Tên',
    'Email Address'=>'Địa chỉ Email',
    'Participants(2-5)'=>'Số người tham dự(2-5)',
    'people' =>'Người',
    'Please fill in your details'=>'Vui lòng nhập thông tin về bạn.',
    'booking success'=>'Cám ơn bạn! Bạn đã đặt phòng thành công.\n Chúng tôi sẽ liên lạc sớm với bạn!',
    'booking fail'=>'Xin lỗi ! Đặt phòng không thành công! \n Bạn vui lòng đặt phòng lại.',
    'This field is required.'=>'Trường này bắt buộc nhập.',
    'bookings'=>'Đặt phòng',
    'list bookings'=>'Danh sách đặt phòng',
    /////book
    'Hi guest'=>'Xin chào bạn ',
    'We have received your booking. Please check the booking information below:'=>'Chúng tôi đã nhận được đặt chỗ của quý khách. Quý khách vui lòng kiểm tra thông tin đặt chỗ dưới đây:',
    'Room bookings'=>'Phòng đặt',
    'Date booking'=>'Ngày đặt',
    'Time booking'=>'Thời gian đặt',
    'Number of players'=>'Số người chơi',
    'people'=>'Người',
    'Our staff will soon contact you by telephone to confirm the booking 1 again.'=>'Nhân viên của chúng tôi sẽ sớm liên lạc với quý khách qua điện thoại để xác nhận đặt chỗ 1 lần nữa.',
    'Please arrive 10 minutes earlier than now booking to your counselor about the game and the room. If you arrive late please call notice.'=>'Quý khách vui lòng đến sớm hơn 10 phút so với giờ đặt phòng để nhân viên hướng dẫn thêm về trò chơi và căn phòng. Nếu đến muộn vui lòng gọi điện báo trước.',
    'If you have any questions regarding the above information, please contact the hotel directly DECODE through this email address or tel phone number'=>'Nếu có bất kỳ thắc mắc nào liên quan tới các thông tin trên, xin quý khách trực tiếp liên hệ với DECODE qua địa chỉ email này hoặc số đt',
    'respectfully'=>'Trân trọng',
    'phone'=>'SĐT',
    'booking decode date:'=>'DECODE: Thông tin phòng đã đặt ngày :'
    );